# java2kdm

./: README.md  pom.xml
output/: model.json
src/main/java/cl/ucn/exporter/: JsonExporter.java
src/main/java/cl/ucn/extractor/: JavaModelExtractor.java
src/main/java/cl/ucn/main/: Main.java
src/main/java/cl/ucn/model/: BodyStatementModel.java  CallModel.java  ExternalTypeModel.java  FieldModel.java  LocalVariableModel.java  MethodModel.java  PackageModel.java  ParameterModel.java  ProjectModel.java  RelationshipModel.java  SourceFileModel.java  TypeModel.java
src/main/java/cl/ucn/resolver/: ConstructorDeclarationResolver.java  JavaSymbolSolverConfig.java  MethodCallResolver.java  MethodDeclarationResolver.java  TypeResolver.java
src/main/java/cl/ucn/scanner/: ProjectScanner.java
src/main/java/cl/ucn/validator/: JsonSchemaValidator.java
